# Data source

hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/library_2_db
hibernate.connection.username=postgres
hibernate.connection.password=233607ERaktobe



# Configuration Hibernate

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread